export FLASK_RUN_PORT=3000
export TWILIO_ACCOUNT_SID='' # from Twilio Console
export TWILIO_AUTH_TOKEN='' # from Twilio Console
export TWILIO_VERIFY_SERVICES_SID='' # from Twilio Console under Verify -> Services
export LAUNCHDARKLY_SDK_KEY='' # from launchdarkly UI
export LAUNCHDARKLY_FLAG_KEY='extra-verification-new-users'
